College Bills
College charges for tuition, room, board, and fees for the academic year 2001-2002 are as follows:
Tuition $25,352
Room Fee (including telephone service) 3,440
Full Board 3,490
Student Activities Fee* 188
_______
$32,470
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college
year at Williams includes additional expenses estimated as follows:
Books 600
Clothing, Laundry, Recreation approximately 800
_______
Estimated year�s total, exclusive of travel expenses** $33,870