College Bills
College charges for tuition, room, board, and fees for the academic year 2002-2003 are as follows:
Tuition $26,326
Room Fee (including telephone service) 3,600
Full Board 3,630
Student Activities Fee* 194
_______
$33,750
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college
year at Williams includes additional expenses estimated as follows:
Books 800
Clothing, Laundry, Recreation approximately 1200
_______
Estimated year�s total, exclusive of travel expenses** $35,750