College Bills
College charges for tuition, room, board, and fees for the academic year 2003-2004 are as follows:
Tuition $27,890
Room Fee (including telephone service) 3,820
Full Board 3,840
Student Activities Fee* 200
_______
$35,750
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college
year at Williams includes additional expenses estimated as follows:
Books 800
Clothing, Laundry, Recreation approximately 1200
_______
Estimated year�s total, exclusive of travel expenses** $2,000