College Bills
College charges for tuition, room, board, and fees for the academic year 2004-2005 are as follows:
Tuition $29,786
Room Fee (including telephone service) 4,060
Full Board 4050
Student Activities Fee* 204
_______
$38,100
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college
year at Williams includes additional expenses estimated as follows:
Books 800
Clothing, Laundry, Recreation approximately 1200
_______
Estimated year�s total, exclusive of travel expenses** $2,000