College Bills
College charges for tuition, room, board, and fees for the academic year 2005-2006 are as follows:
Tuition $31,548
Room Fee (including telephone service) 4,330
Full Board 4,220
Student Activities Fee* 212
_______
$40,310
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college
year at Williams includes additional expenses estimated as follows:
Books 800
Clothing, Laundry, Recreation approximately 1200
_______
Estimated year�s total, exclusive of travel expenses** $2,000