College Bills
College charges for tuition, room, board, and fees for the academic year 2006-2007 are as follows:
Tuition $33,478
Room Fee (including telephone service) 4,540
Full Board 4,410
Student Activities Fee* 222
_______
$42,650
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college
year at Williams includes additional expenses estimated as follows:
Books 800
Clothing, Laundry, Recreation approximately 1200
_______
Estimated year�s total, exclusive of travel expenses** $2,000