College Bills
College charges for tuition, room, board, and fees for the academic year 2007-2008 are as follows:
Tuition $35,438
Room Fee (including telephone service) 4,810
Full Board 4,660
Student Activities Fee* 232
_______
$45,140
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college
year at Williams includes additional expenses estimated as follows:
Books 800
Clothing, Laundry, Recreation approximately 1200
_______
Estimated year�s total, exclusive of travel expenses** $2,000