College Bills
College charges for tuition, room, board, and fees for the academic year 2008-2009 are as follows:
Tuition $37,400
Room Fee (including telephone service) 5,030
Full Board 4,860
Student Activities Fee* 240
_______
$47,530
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college
year at Williams includes additional expenses estimated as follows:
Books 800
Clothing, Laundry, Recreation approximately 1200
_______
Estimated year�s total, exclusive of travel expenses** $2,000