College Bills
College charges for tuition, room, board, and fees for the academic year 2009-2010 are as follows:
Tuition $39,250
Room Fee (including telephone service) 5,280
Full Board 5,110
Student Activities Fee* 240
_______
$49,880
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college year at Williams includes additional expenses
estimated as follows:
Books 800
Clothing, Laundry, Recreation approximately 1200
_______
Estimated year�s total, exclusive of travel expenses** $2,000