College Bills
College charges for tuition, room, board, and fees for the academic year 2010-2011 are as follows:
Tuition $41,190
Room Fee (including telephone service) 5,542
Full Board 5,364
Student Activities Fee* 244
_______
$52,340
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college year at Williams includes additional expenses
estimated as follows:
Books 800
Clothing, Laundry, Recreation approximately 1200
_______
Estimated year�s total, exclusive of travel expenses** $2,000