College Bills
College charges for tuition, room, board, and fees for the academic year 2011-2012 are as follows:
Tuition $42,938
Room 5,780
Board 5,590
Activities and Residential House Fees 252
_______
$54,560
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college year at Williams includes additional expenses
estimated as follows:
Books 800
Clothing, Laundry, Recreation approximately 1200
_______
Estimated year�s total, exclusive of travel expenses** $2,000