College Bills
College charges for tuition, room, board, and fees for the academic year 2012-2013 are as follows:
Tuition $44,660
Room 6,010
Board 5,840
Activities and Residential House Fees 260
_______
$56,770
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college year at Williams includes additional expenses
estimated as follows:
Books 800
Clothing, Laundry, Recreation approximately 1200
_______
Estimated year�s total, exclusive of travel expenses** $2,000