College Bills
College charges for tuition, room, board, and fees for the academic year 2013-2014 are as follows:
Tuition $46,330
Room 6,240
Board 6,060
Activities and Residential House Fees 270
_______
$58,900
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college year at Williams includes additional expenses estimated as
follows:
Books 800
Clothing, Laundry, Recreation approximately 1500
_______
Estimated year�s total, exclusive of travel expenses** $2,300