College Bills
College charges for tuition, room, board, and fees for the academic year 2014�2015 are as follows:
Tuition $48,030
Room 6,460
Board 6,300
Activities and Residential House Fees 280
_______
$61,070
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college year at Williams includes additional
expenses estimated as follows:
Books $800
Clothing, Laundry, Recreation approximately $1,500
_______
Estimated year�s total, exclusive of travel expenses** $2,300