College Bills
College charges for tuition, room, board, and fees for the academic year 2015�2016 are as follows:
Tuition $49,780
Room 6,690
Board 6,530
Activities and Residential House Fees 290
_______
$63,290
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college year at Williams includes additional
expenses estimated as follows:
Books 800
Clothing, Laundry, Recreation approximately 1,500
Estimated year�s total, exclusive of travel expenses** $2,300