College Bills
College charges for tuition, room, board, and fees for the academic year 2016�2017 are as follows:
Tuition $51,490
Room 6,930
Board 6,760
Activities and Residential House Fees 300
$65,480
Other Expenses
Based on a study of expenses reported by financial aid students, a minimum normal budget for a college year at Williams includes additional expenses estimated as follows:
Books 800
Clothing, Laundry, Recreation approximately 1,500
Estimated year�s total, exclusive of travel expenses** $2,300